<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad2d8e9b22c143fdab570b8fd651c8dd" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDbContext.Article" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbContext.Photo" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbContext.RegisteredUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbContext.UserType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolDbContext.FK_Article_RegisteredUser" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDbContext.FK_RegisteredUser_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDbContext.PhotoInArticle" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDbContext.SiteContent" Width="1.5" PointX="4.25" PointY="4.5" />
        <EntityTypeShape EntityType="SchoolDbContext.Page" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="SchoolDbContext.Paragraph" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="SchoolDbContext.ParagraphOnPage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>